<div class="page page-forgetpass" style="text-align: center; background: #fff;" layout="row" layout-align="center center">
    <div flex="100" layout-padding layout-margin>

        <h1 style="font-size: 8rem;  margin-top: -6rem; padding: 0; font-weight: 600;">
            <span>404</span>
                <a href="#/dashboard" class="ion-ios-redo" style="font-size: 3rem;"></a>
        </h1>
        <p>Hmm!!! Seems, like you've gone to wrong page.</p>
        <div class="md-caption">Copyright &copy; 2016,&nbsp;&nbsp; <a href="#/dashboard">Degree App</a></div>
    </div>


</div>
