<div class="page page-forgetpass" layout-gt-xs="row" layout-align="center center">
    <md-card flex-gt-sm="35" flex-sm="50" layout-padding layout-margin>
        <md-card-header>
            <md-card-header-text>
                <span class="md-headline text-uppercase text-bolder">Degree</span>
            </md-card-header-text>
        </md-card-header>


        <md-card-content>
            <form name="forgetForm">
                <p>Enter your email address you've registerd with us. We'll send you reset link to that address.</p>
                <md-input-container class="md-block">
                    <label>Email Address</label>
                    <input type="email" ng-model="forget.email" name="email" required ng-pattern="/^.+@.+\..+$/"/>

                </md-input-container>


                <div layout layout-align="end center">
                    <md-button class="md-raised md-primary" flex href="#/dashboard">Reset</md-button>
                </div>


            </form>
        </md-card-content>

        <md-footer class="text-center">
            <div class="md-caption">Don't have an account?&nbsp;<a href="#/pages/register">Create One</a></div>
        </md-footer>

    </md-card>

</div>
